# lift-tracker

./: .env.example  .gitignore  CHANGELOG.md  README.md  RELEASE.md  SIGNING.md  capacitor.config.ts  dev-phone.fish  package-lock.json  package.json  svelte.config.js  vite.config.ts
android-signing/: apply-signing.gradle  keystore.properties.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lifttracker/app/: MainActivity.java  UpdaterPlugin.java
android/app/src/main/res/xml/: file_paths.xml
scripts/: build-release-apk.fish  generate-android-icons.fish  migrate-db.fish  setup-android-signing.fish  setup-db.fish
scripts/android-signing/: apply-signing.gradle
src/: app.html
src/lib/: clampedInputs.ts  db.ts  dbActivity.ts  exerciseSanitize.ts  horizontalSwipe.ts  itemIcons.ts  menuTransitions.ts  native.ts  portal.ts  scrollEdgeFade.ts  statSanitize.ts  supabase.ts  supabaseStatus.ts  templateColor.ts  updater.ts
src/lib/components/: GeneratedAvatar.svelte  HeaderClock.svelte  ItemIconPicker.svelte  RoutinesMenu.svelte  TemplateColorPicker.svelte
src/routes/: +layout.svelte  +layout.ts  +page.svelte  layout.css
src/routes/api/delete-account/: +server.ts
src/routes/auth/callback/: +page.svelte
static/: manifest.webmanifest
supabase/: reset_schema.sql  seed.sql  setup.sql
supabase/migrations/: 20250605120000_delete_own_account.sql  20250606120000_usernames.sql  20250607120000_tracked_stats_config.sql  20250608120000_workout_history_duration.sql  20250608130000_stat_unit_len_6.sql  20250608140000_stat_log_snapshots.sql  20250609120000_user_data_usage.sql  20250610120000_username_len_24.sql  20250611120000_shared_exercise_library.sql  20250612120000_rename_username.sql  20250613120000_user_data_usage_stats.sql  20250614120000_add_exercise_rest_time.sql  20250615120000_add_stat_icon.sql  20260706180000_add_target_prefers_lower.sql  20260708000000_routines.sql  20260708000001_routines_display_order.sql  20260708000002_routines_fix_permissions.sql  20260708000003_templates_select_all.sql  20260708000004_copy_rls_fix.sql  20260713000000_routines_hardening.sql  20260713120000_template_color_0_255.sql  20260713130000_default_template_color_ffbf00.sql  20260713200000_template_icon_stat_color.sql  20260713210000_item_icon_0_31.sql  20260713220000_default_template_icon_1.sql
